# att-onboard_new_graph

AllThaiTaxi/app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
AllThaiTaxi/app/src/androidTest/java/com/infratrans/taxi/onboard/: ApplicationTest.java
AllThaiTaxi/app/src/main/: AndroidManifest.xml
AllThaiTaxi/app/src/main/java/com/infratrans/taxi/onboard/: ActivityOfYourChoice.java  ConnectionDetector.java  (+8 more)
AllThaiTaxi/app/src/main/res/anim/: fade_in.xml
AllThaiTaxi/app/src/main/res/drawable/: btn_blue.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_emergency.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_orange.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_standby.xml  buttonshape.xml  dialog_bg.xml  home_btn_statusbar.xml  home_btn_statusbar_lastitem.xml  selector_btn_navi.xml
AllThaiTaxi/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login1.xml  activity_maps.xml  activity_maps_activity1.xml  activity_splash.xml  dialog_breaking.xml  dialog_carwash.xml  dialog_confirm.xml  dialog_endjob.xml  dialog_gas_payment.xml  dialog_gas_station.xml  dialog_goto_toyota.xml  dialog_incident.xml  dialog_incidentbreak.xml  dialog_limitspeed.xml  dialog_logout.xml  dialog_message.xml  dialog_message_2btn.xml  dialog_notification.xml  dialog_outofservice.xml  dialog_payment.xml  dialog_profile_detail.xml  dialog_shift.xml
AllThaiTaxi/app/src/main/res/values/: color.xml  strings.xml  styles.xml
AllThaiTaxi/app/src/release/res/values/: google_maps_api.xml
(+212 files in other folders)
