<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="32dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/profiledetail_header_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/profiledetail_btn_close"
                    android:src="@drawable/profile_button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/profiledetail_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/profiledetail_btn_close"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Title"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profiledetail_header_frame"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/profiledetail_pick"
                        android:text="@string/profiledetail_desc_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />

                    <TextView
                        android:id="@+id/profiledetail_pick_time"
                        android:text="@string/profiledetail_desc_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/profiledetail_destination"
                        android:text="@string/profiledetail_desc_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />

                    <TextView
                        android:id="@+id/profiledetail_destination_time"
                        android:text="@string/profiledetail_desc_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/profiledetail_price"
                        android:text="@string/profiledetail_desc_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />

                    <TextView
                        android:id="@+id/profiledetail_payment"
                        android:text="@string/profiledetail_desc_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Desc_2"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>