<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="32dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        >

        <LinearLayout
            android:id="@+id/payment_header_frame"
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/IconShow"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/IconPayment" />
            <TextView
                android:paddingTop="16dp"
                android:id="@+id/payment_title"
                android:text="@string/payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TextDrawer.Widget.HomeStatusbar_Notification_Title"
                android:textSize="25dp"
                android:layout_marginLeft="100dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_loading_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/black_transparent_200"
            android:visibility="gone"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingTop="10dp"
                android:text="@string/loading_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                style="@style/TextDrawer.Widget.LoadingStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/payment_btn_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/payment_header_frame"
            android:layout_above="@id/payment_btn_frame"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:paddingRight="10dp"
                    android:text="@string/payment_desc_1"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/payment_desc_1"
                        android:numeric="decimal"
                        android:layout_width="100dp"
                        android:selectAllOnFocus="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="left"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:maxLength="5"
                        android:hint="0"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:paddingRight="10dp"
                        android:text="นาที"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/payment_desc_1"
                        android:textSize="25dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:paddingRight="10dp"
                    android:text="@string/payment_desc_2"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp"
                    android:gravity="left" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/payment_desc_2"
                        android:numeric="decimal"
                        android:selectAllOnFocus="true"
                        android:layout_width="100dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:maxLength="5"
                        android:hint="0" />

                    <TextView
                        android:paddingRight="10dp"
                        android:text="กม."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/payment_desc_2"
                        android:textSize="25dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:paddingRight="10dp"
                    android:text="@string/payment_desc_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/payment_desc_5"
                        android:layout_width="100dp"
                        android:selectAllOnFocus="true"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:numeric="decimal"
                        android:singleLine="true"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:maxLength="4"
                        android:textSize="25dp" />
                    <TextView
                        android:paddingRight="10dp"
                        android:text="@string/payment_desc_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/payment_desc_5"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:paddingRight="10dp"
                    android:text="@string/payment_desc_6"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp"
                    android:gravity="left" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/payment_desc_6"
                        android:layout_width="100dp"
                        android:selectAllOnFocus="true"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:numeric="decimal"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:maxLength="4"
                        android:textSize="25dp" />
                    <TextView
                        android:paddingRight="10dp"
                        android:text="@string/payment_desc_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/payment_desc_6"
                        android:textSize="25dp"
                        android:id="@+id/textView9" />

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/textView9"
                        android:layout_centerVertical="true"
                        android:id="@+id/dis_service" />

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/dis_service"
                        android:layout_centerVertical="true"
                        android:id="@+id/unit1" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:text="@string/payment_desc_3"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/payment_amount"
                        android:selectAllOnFocus="true"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:numeric="decimal"
                        android:singleLine="true"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:maxLength="5"
                        android:hint="0" />

                    <TextView
                        android:paddingRight="10dp"
                        android:text="@string/payment_desc_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:id="@+id/textView10" />

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/textView10"
                        android:layout_centerVertical="true"
                        android:id="@+id/dis_fare" />

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/dis_fare"
                        android:layout_centerVertical="true"
                        android:id="@+id/unit2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:paddingRight="10dp"
                    android:text="@string/payment_desc_9"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/payment_total_cost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    style="@style/TextDrawer.Widget.Dialog_Payment"
                    android:textSize="25dp" />

                    <TextView
                        android:paddingRight="10dp"
                        android:text="@string/payment_desc_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:id="@+id/textView11" />

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/textView11"
                        android:layout_centerVertical="true"
                        android:id="@+id/dis_total" />
                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/TextDrawer.Widget.Dialog_Payment"
                        android:textSize="25dp"
                        android:layout_toEndOf="@+id/dis_total"
                        android:layout_centerVertical="true"
                        android:id="@+id/unit3" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/linearLayout8"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout4">

        </RelativeLayout>

        <ImageView
            android:id="@+id/payment_btn_creditcard"
            android:src="@drawable/icon_carditcard"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_above="@+id/linearLayout9"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/payment_btn_money"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_cash"
            android:layout_below="@+id/payment_header_frame"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/linearLayout8"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout9"
            android:orientation="vertical">

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="คำนวนเงิน"
                android:id="@+id/button3"
                android:textSize="25dp"
                android:layout_gravity="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView12"
                android:textSize="25dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>